#!/bin/bash
#
#  zerooned The ZeroOne Core server.
#
#
# chkconfig: 345 80 20
# description: zerooned
# processname: zerooned
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zerooned, see below
if [ -f /etc/sysconfig/zerooned ]; then
        . /etc/sysconfig/zerooned
fi

RETVAL=0

prog=zerooned
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zerooned
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zerooned}

# zerooned defaults to /usr/bin/zerooned, override with BITCOIND_BIN
zerooned=${BITCOIND_BIN-/usr/bin/zerooned}

# zerooned opts default to -disablewallet, override with BITCOIND_OPTS
zerooned_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zerooned $zerooned_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
