# /etc/conf.d/zerooned: config file for /etc/init.d/zerooned

# Config file location
#BITCOIND_CONFIGFILE="/etc/zeroonecore/zeroone.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zerooned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zerooned.pid"

# Where to write zerooned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zerooned"

# User and group to own zerooned process
#BITCOIND_USER="zeroonecore"
#BITCOIND_GROUP="zeroonecore"

# Path to zerooned executable
#BITCOIND_BIN="/usr/bin/zerooned"

# Nice value to run zerooned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
